MaskSurfPro/MaskSurfPro/Pages/Phones/AboutPageSW400.xaml

<?xml version="1.0" encoding="utf-8" ?>
<f:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:f="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:local="clr-namespace:MaskSurfPro.Pages;assembly=MaskSurfPro"
             x:Class="MaskSurfPro.Pages.AboutPageSW400">
  <StackLayout Orientation="Vertical" Padding="10">
    <Label x:Name="VersionLabel" Text="{Binding VersionLabelText}" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" />
    <Label x:Name="SystemDescLabel" Text="{Binding SystemDescLabelText}" VerticalOptions="Center" HorizontalOptions="Start" />
    <Label x:Name="SNLabel" Text="{Binding SNLabelText}" VerticalOptions="Center" HorizontalOptions="Start" />
    <StackLayout Orientation="Horizontal" Spacing="20">
      <Image x:Name="FBLogo" WidthRequest="64" HeightRequest="64" />
      <Image x:Name="GPLogo" WidthRequest="64" HeightRequest="64" />
      <Image x:Name="VKLogo" WidthRequest="64" HeightRequest="64" />
    </StackLayout>
    <Label x:Name="DisclaimerLabel" Text="{Binding DisclaimerLabelText}" VerticalOptions="Center" HorizontalOptions="Start" />
    <Label x:Name="DisclaimerText" Text="{Binding DisclaimerText}" VerticalOptions="Start" HorizontalOptions="Start" />

    <Label x:Name="CopyrightLabel" Text="{Binding CopyrightLabelText}" VerticalOptions="End" HorizontalOptions="Start" />
  </StackLayout>
</f:FreshBaseContentPage>