MaskSurfPro/MaskSurfPro/Pages/Phones/CitiesPageSW400.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CitiesPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:f="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:local="clr-namespace:MaskSurfPro.Pages;assembly=MaskSurfPro"
             x:Class="MaskSurfPro.Pages.CitiesPageSW400">
  <Grid x:Name="CitiesGrid" Padding="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="5*" />
      <RowDefinition Height="5*" />
      <RowDefinition Height="11*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="7*" />
    </Grid.RowDefinitions>
    <Grid Padding="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Text="{Binding SelectedCountriesModeLabelText}" x:Name="SelectedCountriesModeLabel" HorizontalOptions="End" VerticalOptions="Center" />
      <Switch Grid.Column="1" x:Name="CountriesCitiesSwitch" IsToggled="true" HorizontalOptions="Center" VerticalOptions="Center" Toggled="SwitchToCountries" />
      <Label Grid.Column="2" Text="{Binding SelectedCitiesModeLabelText}" x:Name="SelectedCitiesModeLabel" HorizontalOptions="Start" VerticalOptions="Center" />
    </Grid>
    <Button Grid.Row="1" x:Name="GetCitiesListBtn" Clicked="GetCitiesList" Text="{Binding GetCitiesListBtnText}" />
    <Label Grid.Row="2" x:Name="WaitLabel" Text="{Binding WaitLabelText}" IsVisible="False" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
    <ListView Grid.Row="2" x:Name="CitiesToSelect" />
    <StackLayout Grid.Row="4">
    <Label  Text="{Binding TotalCitiesLabelText}" x:Name="TotalCitiesLabel" HorizontalOptions="Start" VerticalOptions="Center" />
    <Label Text="{Binding TotalUnknownCitiesLabelText}" x:Name="TotalUnknownCitiesLabel" HorizontalOptions="Start" VerticalOptions="Center" />
    <Label Text="{Binding TotalExitRelaysLabelText}" x:Name="TotalExitRelaysLabel" HorizontalOptions="Start" VerticalOptions="Center" />
    </StackLayout>
    <StackLayout x:Name="RightGrid" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Orientation="Vertical">
      <Label Text="{Binding SelectedCitiesLabelText}" x:Name="SelectedCitiesLabel" />
      <ListView x:Name="SelectedCities" />
      <StackLayout Orientation="Vertical">
        <Button x:Name="ApplySelectedCities" Text="{Binding ApplySelectedCitiesText}" HorizontalOptions="Center" VerticalOptions="Center" Clicked="ApplyCitiesList" />
        <Button x:Name="CancelSelectedCities" Text="{Binding CancelSelectedCitiesText}" HorizontalOptions="Center" VerticalOptions="Center" Clicked="CancelCitiesList" />
      </StackLayout>
    </StackLayout>
    <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="2*" />
      </Grid.RowDefinitions>
      <Button Grid.Row="0" x:Name="AddCityBtn"  Clicked="AddSelectedCity" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding AddCityBtnText}" />
      <Button Grid.Row="2" x:Name="RemoveCityBtn" Clicked="RemoveSelectedCity" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding RemoveCityBtnText}" />
    </Grid>
  </Grid>
</local:CitiesPage>