MaskSurfPro/MaskSurfPro/Pages/Phones/CitiesPageSW500.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CitiesPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:f="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:local="clr-namespace:MaskSurfPro.Pages;assembly=MaskSurfPro"
             x:Class="MaskSurfPro.Pages.CitiesPageSW500">
 <Grid Padding="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="8*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Padding="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Text="{Binding SelectedCountriesModeLabelText}" x:Name="SelectedCountriesModeLabel" HorizontalOptions="End" VerticalOptions="Center" />
      <Switch Grid.Column="1" x:Name="CountriesCitiesSwitch" IsToggled="true" HorizontalOptions="Center" VerticalOptions="Center" Toggled="SwitchToCountries" />
      <Label Grid.Column="2" Text="{Binding SelectedCitiesModeLabelText}" x:Name="SelectedCitiesModeLabel" HorizontalOptions="Start" VerticalOptions="Center" />
    </Grid>
    <Button Grid.Row="1" x:Name="GetCitiesListBtn" Clicked="GetCitiesList" Text="{Binding GetCitiesListBtnText}" HorizontalOptions="Center" VerticalOptions="Center" />
    <Label Grid.Row="2" x:Name="WaitLabel" Text="{Binding WaitLabelText}" IsVisible="False" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
    <ListView Grid.Row="2" x:Name="CitiesToSelect" />
    <Label Grid.Row="4" Text="{Binding TotalCitiesLabelText}" x:Name="TotalCitiesLabel" HorizontalOptions="Center" VerticalOptions="Center" />
    <Label Grid.Row="5" Text="{Binding TotalUnknownCitiesLabelText}" x:Name="TotalUnknownCitiesLabel" HorizontalOptions="Center" VerticalOptions="Center" />
    <Label Grid.Row="6" Text="{Binding TotalExitRelaysLabelText}" x:Name="TotalExitRelaysLabel" HorizontalOptions="Center" VerticalOptions="Center" />
    <Grid x:Name="RightGrid" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="5*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Text="{Binding SelectedCitiesLabelText}" x:Name="SelectedCitiesLabel" />
      <ListView Grid.Row="1" x:Name="SelectedCities" />
      <StackLayout Grid.Row="2" Orientation="Horizontal">
        <Button x:Name="ApplySelectedCities" Text="{Binding ApplySelectedCitiesText}" HorizontalOptions="Center" VerticalOptions="Center" Clicked="ApplyCitiesList" />
        <Button Grid.Column="1" x:Name="CancelSelectedCities" Text="{Binding CancelSelectedCitiesText}" HorizontalOptions="Center" VerticalOptions="Center" Clicked="CancelCitiesList" />
      </StackLayout>
    </Grid>
    <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Button Grid.Row="1" x:Name="AddCityBtn"  Clicked="AddSelectedCity" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding AddCityBtnText}" />
      <Button Grid.Row="3" x:Name="RemoveCityBtn" Clicked="RemoveSelectedCity" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding RemoveCityBtnText}" />
    </Grid>
  </Grid>
</local:CitiesPage>