MaskSurfPro/MaskSurfPro/Pages/Phones/StatusPageSW500.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:StatusPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:f="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:local="clr-namespace:MaskSurfPro.Pages;assembly=MaskSurfPro"
             x:Class="MaskSurfPro.Pages.StatusPageSW500">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="14*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="14*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.RowSpan="3" Padding="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="10*" />
        <RowDefinition Height="5*" />
        <RowDefinition Height="3*" />
      </Grid.RowDefinitions>

      <TableView Grid.Row="0" x:Name="ActiveConnections" Intent="Data">
        <TableRoot>
          <TableSection x:Name="ActiveConnection" Title="{Binding ActiveConnectionTitle}">
            <TextCell x:Name="ActiveConName" Text="{Binding ActiveConnectionName}" />
            <TextCell x:Name="ActiveConProxy" Text="{Binding ActiveConnectionProxy}" />
            <TextCell x:Name="ActiveConStatus" Text="{Binding ActiveConnectionStatus}" />
          </TableSection>
        </TableRoot>
      </TableView>
      <Label Grid.Row="1" x:Name="ConnectionStatusDescription" VerticalOptions="Start" HorizontalOptions="Center" />
        <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="End">
          <Button  x:Name="RefreshActiveConnection" Text="{Binding RefreshButtonText}" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Refresh" />
          <Button x:Name="ShowTipsBtn" Text="?" VerticalOptions="Center" HorizontalOptions="Center" Clicked="ShowTips" />
        </StackLayout>
    </Grid>
    <Grid Grid.Column="2" x:Name="Logo">
      <Grid.RowDefinitions>
        <RowDefinition Height="4*" />
        <RowDefinition Height="5*" />
        <RowDefinition Height="5*" />
      </Grid.RowDefinitions>
      <Label x:Name="ProgramName" Text="Mask Surf Pro" VerticalOptions="Start" HorizontalOptions="Center" />
      <Image x:Name="MSPLogo" Grid.Row="1" />
      <Label x:Name="LoadingMessage" Grid.Row="2" Text="{Binding StartWaitMessageText}" FontAttributes="Bold" IsVisible="False" VerticalOptions="Start" HorizontalOptions="Center" />
    </Grid>
      <StackLayout Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Padding="10" Orientation="Vertical" VerticalOptions="CenterAndExpand">
        <ListView x:Name="NetworkLog" ItemsSource="{Binding NetworkMessages}" Header="{Binding NetworkStatusTitleText}" ItemSelected="OnSelection" />
      </StackLayout>
    <StackLayout Grid.Column="4" Orientation="Vertical" VerticalOptions="StartAndExpand">
      <Label x:Name="TrueIPDesc" Text="{Binding TrueIPDescription}" />
      <Label x:Name="TrueIP" />
      <ListView x:Name="FalseIPList" Header="{Binding FalseIPDesc}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
      <Button  x:Name="TestIPBtn" Text="{Binding TestIPText}" VerticalOptions="Start" HorizontalOptions="Start" Clicked="TestIP" />
    </StackLayout>
    <StackLayout Grid.Column="4" Grid.Row="1" Orientation="Vertical" VerticalOptions="EndAndExpand">
      <Label x:Name="RegionsLabel" Text="{Binding RegionsLabelText}" VerticalOptions="Start" HorizontalOptions="Start" />
      <ListView x:Name="SelectedRegions" ItemsSource="{Binding selectedRegionsList}"  HorizontalOptions="Start" VerticalOptions="Center" />
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.Column="4" Orientation="Vertical" VerticalOptions="EndAndExpand" Padding="10">
      <Label x:Name="ResetAllLabel" Text="{Binding ResetAllLabelText}" VerticalOptions="Center" HorizontalOptions="Center" />
      <Button x:Name="ResetAllBtn" Text="{Binding ResetAllBtnText}"  VerticalOptions="Start" HorizontalOptions="Center" Clicked="ResetAll" />
    </StackLayout>
  </Grid>
</local:StatusPage>