MaskSurfPro/MaskSurfPro/Pages/Phones/StatusPageSW300p.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:StatusPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:f="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:local="clr-namespace:MaskSurfPro.Pages;assembly=MaskSurfPro"
             x:Class="MaskSurfPro.Pages.StatusPageSW300p">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="22*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="27*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackLayout Grid.RowSpan="3" Orientation="Vertical" VerticalOptions="Start" Margin="10,0,0,0">
      <TableView x:Name="ActiveConnections" Intent="Data">
        <TableRoot>
          <TableSection x:Name="ActiveConnection" Title="{Binding ActiveConnectionTitle}">
            <TextCell x:Name="ActiveConName" Text="{Binding ActiveConnectionName}" />
            <TextCell x:Name="ActiveConProxy" Text="{Binding ActiveConnectionProxy}" />
            <TextCell x:Name="ActiveConStatus" Text="{Binding ActiveConnectionStatus}" />
          </TableSection>
        </TableRoot>
      </TableView>
        <Button  x:Name="RefreshActiveConnection" Text="{Binding RefreshButtonText}" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Refresh" />
        <Button x:Name="ShowTipsBtn" Text="?" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Clicked="ShowTips" />
    </StackLayout>
    <StackLayout Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,10,10,0">
      <Label x:Name="TrueIPDesc" Text="{Binding TrueIPDescription}" />
      <Label x:Name="TrueIP" />
      <Label x:Name="LoadingMessage" Text="{Binding StartWaitMessageText}" FontAttributes="Bold" IsVisible="False" VerticalOptions="Start" HorizontalOptions="Center" />
      <ListView x:Name="FalseIPList" Header="{Binding FalseIPDesc}" HasUnevenRows="True" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Padding="10">
      <Label x:Name="ConnectionStatusDescription" VerticalOptions="End" HorizontalOptions="Center" />
    </StackLayout>
  </Grid>
</local:StatusPage>