MaskSurfPro/MaskSurfPro/Pages/Phones/StatusPageSW400p.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:StatusPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:f="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:local="clr-namespace:MaskSurfPro.Pages;assembly=MaskSurfPro"
             x:Class="MaskSurfPro.Pages.StatusPageSW400p">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="24*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="34*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.RowSpan="3" Padding="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="11*" />
        <RowDefinition Height="4*" />
        <RowDefinition Height="3*" />
      </Grid.RowDefinitions>
      <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
        <Label x:Name="TrueIPDesc" Text="{Binding TrueIPDescription}" />
        <Label x:Name="TrueIP" />
        <ListView x:Name="FalseIPList" Header="{Binding FalseIPDesc}" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" HasUnevenRows="True" />
        <Button  x:Name="TestIPBtn" Text="{Binding TestIPText}" VerticalOptions="Start" HorizontalOptions="Start" Clicked="TestIP" />
      </StackLayout>
      <StackLayout x:Name="Regions" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" Padding="10">
        <Label x:Name="RegionsLabel" Text="{Binding RegionsLabelText}" VerticalOptions="Start" HorizontalOptions="Start" />
        <ListView x:Name="SelectedRegions" ItemsSource="{Binding SelectedRegionsList}"  HorizontalOptions="Start" VerticalOptions="Center" />
      </StackLayout>
    </Grid>
    <StackLayout Grid.Column="2" Grid.RowSpan="3" Margin="0,10,0,0">
      <Label x:Name="LoadingMessage" Text="{Binding StartWaitMessageText}" FontAttributes="Bold" IsVisible="False" VerticalOptions="Start" HorizontalOptions="Center" />
      <TableView x:Name="ActiveConnections" Intent="Data">
        <TableRoot>
          <TableSection x:Name="ActiveConnection" Title="{Binding ActiveConnectionTitle}">
            <TextCell x:Name="ActiveConName" Text="{Binding ActiveConnectionName}" />
            <TextCell x:Name="ActiveConProxy" Text="{Binding ActiveConnectionProxy}" />
            <TextCell x:Name="ActiveConStatus" Text="{Binding ActiveConnectionStatus}" />
          </TableSection>
        </TableRoot>
      </TableView>
      <Label x:Name="ConnectionStatusDescription" VerticalOptions="Start" HorizontalOptions="Center" />
      <StackLayout Orientation="Horizontal" VerticalOptions="Start">
        <Button x:Name="RefreshActiveConnection" Text="{Binding RefreshButtonText}" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Refresh" />
        <Button x:Name="ShowTipsBtn" Text="?" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Clicked="ShowTips" />
      </StackLayout>
      <StackLayout Grid.Row="2" Orientation="Vertical" VerticalOptions="Start" Margin="0,10,0,0">
        <Label x:Name="ResetAllLabel" Text="{Binding ResetAllLabelText}" VerticalOptions="Start" HorizontalOptions="Center" />
        <Button x:Name="ResetAllBtn" Text="{Binding ResetAllBtnText}"  VerticalOptions="End" HorizontalOptions="Center" Clicked="ResetAll" />
      </StackLayout>
    </StackLayout>
  </Grid>
</local:StatusPage>