MaskSurfPro/MaskSurfPro/Pages/Phones/StatusPageSW300.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:StatusPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:f="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:local="clr-namespace:MaskSurfPro.Pages;assembly=MaskSurfPro"
             x:Class="MaskSurfPro.Pages.StatusPageSW300">
  <Grid Margin="10,10,10,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="14*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="34*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>

      <TableView Grid.RowSpan="3" x:Name="ActiveConnections" Intent="Data">
        <TableRoot>
          <TableSection x:Name="ActiveConnection" Title="{Binding ActiveConnectionTitle}">
            <TextCell x:Name="ActiveConName" Text="{Binding ActiveConnectionName}" />
            <TextCell x:Name="ActiveConProxy" Text="{Binding ActiveConnectionProxy}" />
            <TextCell x:Name="ActiveConStatus" Text="{Binding ActiveConnectionStatus}" />
          </TableSection>
        </TableRoot>
      </TableView>
    <Grid Grid.Column="2" Grid.RowSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label x:Name="LoadingMessage" Text="{Binding StartWaitMessageText}" FontAttributes="Bold" IsVisible="False" VerticalOptions="Start" HorizontalOptions="Center" />
      <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
        <Label x:Name="TrueIPDesc" Text="{Binding TrueIPDescription}" />
        <Label x:Name="TrueIP" />
      </StackLayout>
      <ListView Grid.Column="1" x:Name="FalseIPList" Header="{Binding FalseIPDesc}" HasUnevenRows="True" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />
    </Grid>
    <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Padding="10">
      <StackLayout Orientation="Horizontal">
        <Button  x:Name="RefreshActiveConnection" Text="{Binding RefreshButtonText}" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Refresh" />
        <Button x:Name="ShowTipsBtn" Text="?" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Clicked="ShowTips" />
      </StackLayout>
      <Label x:Name="ConnectionStatusDescription" VerticalOptions="End" HorizontalOptions="Start" Margin="30,0,0,0" />
    </StackLayout>
  </Grid>
</local:StatusPage>